<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1ytfbmb1i1e4p910mt0ca1nauivs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0pz79ys0r6sdx01gf9abc1q5qvut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayyan/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pz79ys0r6sdx01gf9abc1q5qvut' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment_Count' datatype='integer' name='[Calculation_656962654718730240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_B93B10EBB1914498B0CDD142170DC3AD])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B93B10EBB1914498B0CDD142170DC3AD]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F60AF4E4AD3840568C55B4B36E4AFADC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ytfbmb1i1e4p910mt0ca1nauivs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytfbmb1i1e4p910mt0ca1nauivs'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Amount:qk]</rows>
        <cols>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sales Persons&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ytfbmb1i1e4p910mt0ca1nauivs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytfbmb1i1e4p910mt0ca1nauivs'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_F60AF4E4AD3840568C55B4B36E4AFADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Sales Person:nk]</column>
            <column>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Sales Person:nk]</rows>
        <cols>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ytfbmb1i1e4p910mt0ca1nauivs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytfbmb1i1e4p910mt0ca1nauivs'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_B93B10EBB1914498B0CDD142170DC3AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_B93B10EBB1914498B0CDD142170DC3AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B93B10EBB1914498B0CDD142170DC3AD]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[__tableau_internal_object_id__].[cnt:data_B93B10EBB1914498B0CDD142170DC3AD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_F60AF4E4AD3840568C55B4B36E4AFADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[:Measure Names]</column>
            <column>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='97660' id='5' type-v2='layout-basic' w='87113' x='576' y='1170'>
              <zone h='97660' id='10' name='Sheet 3' w='87113' x='576' y='1170'>
              </zone>
            </zone>
            <zone fixed-size='163' h='97660' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11735' x='87689' y='1170'>
              <zone h='21345' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ytfbmb1i1e4p910mt0ca1nauivs].[none:Country:nk]' type-v2='color' w='11735' x='87689' y='1170'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41228' id='9' name='Sheet 2' w='62563' x='1296' y='56433' />
        <zone h='35673' id='3' name='Sheet 1' w='60043' x='1296' y='18860' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
